<!DOCTYPE HTML>
<html>
	<head>
		<title>Govhack22</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<style media="screen">
			background: rgb(11,28,65);
			background: linear-gradient(90deg, rgba(11,28,65,1) 0%, rgba(39,79,223,1) 100%, rgba(0,212,255,1) 100%);
			</style>

      <!-- Header -->
        <header id="header">
          <h1 id="logo"><a href="index.html">Business Guider</a></h1>
          <nav id="nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="BFE.html">Performance Evaluation</a>
              </li>
              <li><a href="dashboard.html">Dashboard</a></li>
              <li>
                <a href="#" >Profile </a>

                <ul>
                  <li><a href="#">My questions</a></li>
                  <li><a href="#">My answers</a></li>
                  <li><a href="index.html">Sign out</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </header>


        <video width="1360" controls autoplay>
        <source src="img\demo.mp4" type="video/mp4">

        </video>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/Semyon-D/GovHack22-Small-business-performance-indicators" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; GovHack 2022 Project by Team Student Rookies.</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
