<!DOCTYPE HTML>
<html>
	<head>
		<title>Govhack22</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Business Guider</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="BFE.html">Performance Evaluation</a>
							</li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li>
								<a href="#" >Profile </a>

								<ul>
									<li><a href="#">My questions</a></li>
									<li><a href="#">My answers</a></li>
									<li><a href="index.html">Sign out</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>


				<!-- Banner -->
				<section id="banner">
		<div class="content">
			<header>
				<h2>Business Guider</h2>
				<p>GovHack22 project.<br />
				Small business performance indicators</p>
			</header>
			<span class="image"><img src="images/pic01.jpg" alt="" /></span>
		</div>
		<a href="#one" class="goto-next scrolly">Next</a>
	</section>






	<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
				<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://github.com/Semyon-D/GovHack22-Small-business-performance-indicators" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; GovHack 2022 Project by Team Student Rookies.</a></li>
			</ul>
		</footer>

</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
