<!DOCTYPE HTML>
<html>
	<head>
		<title>Govhack22</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<style media="screen">
			background: rgb(11,28,65);
			background: linear-gradient(90deg, rgba(11,28,65,1) 0%, rgba(39,79,223,1) 100%, rgba(0,212,255,1) 100%);
			</style>

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Business Guider</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="BFE.html">Performance Evaluation</a>

							</li>

							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="D:\sdimi5\My Documents\Downloads\govhack22\Login\login.html" class="button primary">Sign Up</a></li>
						</ul>
					</nav>
				</header>


							<!-- Banner -->
							<section id="banner">
					<div class="content">
						<header>
							<h2>Business Guider</h2>
							<p>GovHack22 project.<br />
							Small business performance indicators</p>
						</header>
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

				<video width="1360" controls autoplay>
  <source src="img\demo.mp4" type="video/mp4">

</video>

<section id= "mainContent" >
		<div class="font-head">
				<h3>Small business benchmark margins profit 2015-2018</h3>
				<p1>
					More than 60 small business type's market  standard

				</p1>
		</div>
		<section class="container-3">
				<div class="row">
						<div class="column-4 column-left column-right">
								<img class="Images" src="images/Low-AB.jpg" alt="Freestanding House">
								<div id="pictureModal" class="modal">
										<span class="close-button">&times;</span>
										<img class="modal-content" id ="img-1">
								</div>
						</div>
						<div class="column-4">
								<img class="Images" src="images/Low-CE.jpg" alt="Town House">
								<span class="close-button">&times;</span>
						</div>
				</div>

				<div class="row">
						<div class="column-4 column-left column-right ">
								<img class="Images" src="images/Low-FG.jpg" alt="Apartment">
								<span class="close-button">&times;</span>
						</div>
						<div class="column-4">
								<img class="Images" src="images/Low-HM.JPG" alt="Student Accommodation">
								<span class="close-button">&times;</span>
						</div>
				</div>
				<div class="row">
						<div class="column-4 column-left column-right ">
								<img class="Images" src="images/Low-NR.jpg" alt="Apartment">
								<span class="close-button">&times;</span>
						</div>
						<div class="column-4">
								<img class="Images" src="images/Low-SZ.JPG" alt="Student Accommodation">
								<span class="close-button">&times;</span>
						</div>
						<div class="row">
								<div class="column-4 column-left column-right ">
										<img class="Images" src="images/M-AB.jpg" alt="Apartment">
										<span class="close-button">&times;</span>
								</div>
								<div class="column-4">
										<img class="Images" src="images/M-CE.JPG" alt="Student Accommodation">
										<span class="close-button">&times;</span>
								</div>
						</div>
						<div class="row">
								<div class="column-4 column-left column-right ">
										<img class="Images" src="images/M-FG.jpg" alt="Apartment">
										<span class="close-button">&times;</span>
								</div>
								<div class="column-4">
										<img class="Images" src="images/M-HM.JPG" alt="Student Accommodation">
										<span class="close-button">&times;</span>
								</div>
						</div>
						<div class="row">
								<div class="column-4 column-left column-right ">
										<img class="Images" src="images/M-NR.jpg" alt="Apartment">
										<span class="close-button">&times;</span>
								</div>
								<div class="column-4">
										<img class="Images" src="images/M-SZ.JPG" alt="Student Accommodation">
										<span class="close-button">&times;</span>
								</div>
						</div>
						<div class="row">
								<div class="column-4 column-left column-right ">
										<img class="Images" src="images/HIGH-AB.JPG" alt="Apartment">
										<span class="close-button">&times;</span>
								</div>
								<div class="column-4">
										<img class="Images" src="images/HIGH-CE.JPG" alt="Student Accommodation">
										<span class="close-button">&times;</span>
								</div>
						</div>
						<div class="row">
								<div class="column-4 column-left column-right ">
										<img class="Images" src="images/HIGH-fg.JPG" alt="Apartment">
										<span class="close-button">&times;</span>
								</div>
								<div class="column-4">
										<img class="Images" src="images/HIGH-HM.JPG" alt="Student Accommodation">
										<span class="close-button">&times;</span>
								</div>
						</div>
						<div class="row">
								<div class="column-4 column-left column-right ">
										<img class="Images" src="images/HIGH-NR.JPG" alt="Apartment">
										<span class="close-button">&times;</span>
								</div>
								<div class="column-4">
										<img class="Images" src="images/hIGH-SZ.JPG" alt="Student Accommodation">
										<span class="close-button">&times;</span>
								</div>
						</div>
				</div>
		</section>





			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/Semyon-D/GovHack22-Small-business-performance-indicators" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; GovHack 2022 Project by Team Student Rookies.</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
